#-*- mode: mandoku-view; -*-
#+TITLE: 佛說無能勝大明王陀羅尼經
#+DATE: 2015-08-30 20:32:58.281175
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0461
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0461_T_001-0171b>¶¶¶<pb:KR6j0461_TKD_33-0916c>
佛說無能勝大明王師羅尼經¶¶隷
西天中印度摩伽陀國那爛陀寺¶三蔵傳教大師賜紫沙門臣法大¶奉詔譯
¶爾時世尊告舎利子阿難陀等我今
宣說無¶能勝大明王陀羅尼爲彼人
天作利樂故若¶有吠多拏及步多等
於此大明王起根本業¶作諸障難乃
至藥义羅刹娑起暴惡業欲破¶此明
王者無能破壞卽說呪曰
¶怚你野(二合)他(引一)賀娑你(引二)尾賀娑
你(引三)護¶魯袓魯魯(四)娑嚩(二合引)賀(引五)
¶若有聦慧之人於此明王心不疑慮
尊重受¶持者彼人於囉惹門或在師
子中在道路時¶或非道路心常憶念
乃至魔王處及遇彼冤¶家以此明王
常自擁護無諸恐怖卽說呪曰
¶怛你野(二合)他(引一)度弫(引二)度度弫(引三)度
麽(引)¶嚩諦(四)娑嚩(二合引)賀(引五)
¶若有女人專注受持復能書寫戴於
頂上者¶彼人所有財物恒常豐盈無
有耗散一切眷¶屬皆得安樂卽說呪
曰
¶怛你野(二合)他(引一)惹嚩惹
嚩(二)惹嚩
<pb:KR6j0461_TKD_33-0917a>
你(引三)娑¶嚩(二合引)賀(引四)
¶若有女人身懷其孕久久不生受諸
苦惱受¶持此明皆得易生卽說呪曰
¶怛你野(二合)他(引一)迦捨迦捨(二)尾迦捨(三)
摩賀¶(引)迦捨(四)婆嚩(二合引)賀(引五)
<md:KR6j0461_T_001-0171c>¶若或有人於軍陣中㸦相殺時此無
能勝而¶爲擁護咸得安住卽說呪曰
¶怛你野(二合)他(引一)吒吒跓(摘故反二)致跓(准上初三)
娑嚩(二合¶引)賀(引四)
¶若或有人於迷醉時或睡夢中乃至
行住之¶時彼步多衆無能繞亂恒得
安樂又復有人¶以慇重心恒常受持
諷誦宣說此無能勝於¶書夜中而爲
擁護一心聽聞卽說呪曰
¶怛你野(二合)他(引一)賀囉(二)賀囉囉(二)
娑嚩(二合引)¶賀(引四)
¶我今宣說彼惡魔羅恃其力勢現種
種色相¶而來相持菩薩見巳止住其
軍同彼兄弟而¶說此言我千俱胝劫
爲永菩提捨自身命及¶以男女乃至
財寶而無悋惜發大誓願修此¶精進
難行苦行爲有情故起利他行慈心
悲¶愍覬得圓滿彼惡魔羅見此事已
來爲我障¶菩薩是時憶念此無能勝
佛說無能勝大明王陀羅尼經苐二張隷
<pb:KR6j0461_TKD_33-0917b>
大明王陀羅尼以¶彼明力令彼魔羅
及大軍衆悉皆退散卽¶說呪曰
¶怛你野(二合)他(引一)伊底弫底(二)底羅
弭羅(三)弫底弫¶隷(引)你(四)娑嚩(二合引)
賀(引五)
¶於是明王現女人相來菩薩前合掌
頂上而¶說頌曰
¶¶大智慧宣說如大光普照¶¶而我於今曰
降伏魔羅軍¶¶如汝過去求無上正等覺
¶¶乃得大無畏魔羅軍降伏
我今以彼明力破壞魔羅及大軍衆
幷諸眷¶屬卽說呪曰
<md:KR6j0461_T_001-0172a>¶怛你野(二合)他(引一)迦嚩置(引二)迦嚩吒(三)
謨隷¶(引四)曩倶羅(五)倶賀羅(大)麽(引)
隷(引)你(七)娑嚩(二合引)¶賀(引八)
¶爾時世尊而說頌曰
¶¶如來正等覺令一切世閒¶¶¶得無上果者
毐藥不能害¶¶器杖不能傷火亦不能燒
¶¶至於眠睡中常不見惡夢¶¶若爲王繋縛
及在賊手中¶¶或山崖巇嶮乃至於江河
¶¶一切恐怖難悉皆得解脫¶衆罪及苦惱
解脫而安急¶¶¶明力及慧力而有大威德
¶¶凡所作事業能速得成就
卽說呪曰
¶佛說無能勝大明王陀尼經苐三張隷
<pb:KR6j0461_TKD_33-0917c>
怛你野(二合)他(引一)素㘑(引二)素素㘑(引三)嚩
囉(四)¶嚩嚩囉(五)摩曩婆嚩(引六)娑摩
囉(引七)護隷(引八)¶娑嚩(二合引)賀(引九)摩隷(引十)
娑嚩(二合引)賀(引十一)
¶佛言我先求菩提時作六牙白象時
爲彼獵¶師而作遮護斯若眞實願諸
有情一切苦惱¶皆得除盡我於過去
之世爲海中龜時身備¶割截心無嗔
恨斯若眞實願諸有情所有疾¶病皆
悉除滅卽說呪曰
¶怛你野(二合)他(引一)呬隷弭隷你(二)度嚕
(二合)鍐¶跛能(去四)娑嚩(二合引)賀(引五)
¶佛言我過去世求菩提時施於有情
種種安¶樂我昔爲雉被獵師所獲所
要施與起慈心¶觀不生嗔恨卽說呪
曰
¶怛你野(二合)他(引一)鼻哩(二)度度度你(三)摩
賀(引)<md:KR6j0461_T_001-0172b>¶曩諦(引四)娑嚩(二合引)賀(引五)度度度
你(引六)呬致¶弭致(七)鼻致哩(八)娑嚩(二合引)
賀(引九)
¶佛言我爲忍辱仙人時修忍辱波羅
蜜多觀¶心不煩惱觀察一切有情由
如赤子我身出¶血而變成乳我爲求
菩提一切施時彼婆羅¶門來於我前
佛說無能勝大明王尼経苐四張隷
<pb:KR6j0461_TKD_33-0918a>
而乞其頭以頭施之乃以髮索¶繫縳
於樹我於是時起慈悲心不生嗔恨
觀¶婆羅門由如赤子乃至妻妾皆悉
施與我不¶求五慾樂不求王自在不
求天富貴眞實爲¶彼降伏魔羅及以
眷屬乃至調伏一切冤家¶得最上位
爲破彼故說大明大力而能出生¶過
去行菩提行爲降伏魔羅我今復說
卽說¶呪曰
¶怛你也(二舎)他(去聲引一)企企頁(二)尾麽那頁(三)
尾度¶度度甯(上四)麽賀(引)曩底(丁曵反)羅
拏(二合)嚩底(五)¶麽賀(引)嚩(引)囉他(二合)嚩底(六)
醯醯醯(七)弫弫禮¶(八)始始抳(九)始抳始
抳(十)悉哩抳(十一)弫哩抳(十¶二)麽賀(引)弫哩
抳(十三)禮禮頁(十四)弫里抳(十五)抳¶娑嚩(二合)
羅跛(合)嚩(引)你頁(十六)底底頁(十七)蜜¶底
哩抳(十八)薩(轉舌)嚩迦(引)麽(引)囉他(二合)娑(引上)
¶達頁(十九)設咄嚕(二合)達哩灑(二合)抳(二十)設
嚩達¶㘑(二十一)麽賀(引)達㘑(二十二)你(泥翳反)
跛多(二合)達㘑(二十¶三)乞芻(二合)嚕(引上)跛謎(二十四)
娑賀娑囉(二合)駄(引)¶㘑(二十五)尾麽禮(二十六)
鳥仡囉(二合)底(丁曳反)乞瑟膩(三合¶二十七)麽賀哆
閉(二十八)設咄嚕(二合)*(引)佩孕迦(引)哩¶(二十九)
布爾(仁際反)哆(上)底哩(二合)數路(去引)計數(三十)
¶佛說無能勝大明主尼経苐五張隷
<pb:KR6j0461_TKD_33-0918b>
你(泥逸反)底焰(二合)路(去引)計數尾戍嚕(二合)
哆(上引三十<md:KR6j0461_T_001-0172c>¶一)悉駄(引)佐底哩(二合)數(三十三)路(去引)
計瑟嚩(二合)¶頁(泥逸反)爾哆(上三十四)沒囉(二合)
煘麽(二合)難拏數(二合)¶跛謎(三十五)悉弟設
訖底(二合三十六)塞建(二合)駄寫也(二合)¶尾戍嚕
(二合)帝(三十七)
¶我爲汝說彼大明力威德精進天與
阿蘇羅¶兩陣相持時天憶念此無能
勝彼自降伏汝¶天精進與一切阿蘇
羅相持汝天壽命千年¶伺其方便彼
無能得若無能勝眞實力成就¶徃於
梵天如是恒常作種種事業而無能
勝¶彼梵天威德而供養故諸佛所說
卽說呪曰
¶尾捨(引)禮(一)尾補禮(二)底(丁曳反)乞瑟膩(三合)蘇
底¶(准上切)气瑟膩(三合三)阿仡頁(二合)娑(上引)你哩
(二合)勢¶(四)阿謨(引去)契阿鉢囉(二合)底賀帝(五)謎
法嚩(引)¶喻娑麽(引)怛麽(二合)計(六)麽賀(引)鉢
囉(二合)陛(七)¶尾你喻(二合)頁陛(八)尾你喻
(二合)哆(上)囉(九)頁陛¶乞灑(二合)抳(十)阿仡頁
(二合)鉢囉(二合)陛(十一)銔囉¶(二合)入嚩(二合)栗帝(十二)嚩(引)喻
韈(無鉢反)怛參(二合去)¶鉢囉(二合)麽囉那(二合)甯
(上十三)入嚩(二合)栗哆(上十四)¶入嚩(二合)栗哆嚩(引)喻
韈(准上切)怛參(二合去十五)鉢囉(二¶合)麽囉那(二合)佛
說無能勝大明主尼経苐六張隷
<pb:KR6j0461_TKD_33-0918c>
甯(上十六)入嚩(二合)栗哆(上引)仡頁¶(二合十七)尾瑟拏
(二合十八)尾嚩囉嚩㘑(十九)何曩禮阿謨¶(引去)
契(二十)齲㘑婆訖怛(二合)哆哩乞始(二合二十一)¶畢
佐蘖瑳麽(引)曩(引)野(二十二)吠半底部(上)
哆(上)嚕¶挽(无漢反)底(二十三)禰嚩(引)素囉(二十四)
藥乞叉(二合)囉(引)¶乞叉(二合)娑(二十五)畢捨(引)
佐(引)麽賀(引)疙哩(二十六)娑¶(引)誐囉(引)
抳(二十七)鉢囉嚩(二合)哆(上)拶䦪(上)底(二十八)<md:KR6j0461_T_001-0173a>¶劍
羊底(二十九)乞芻(二合)盤(上)底(三十)秫嚕(二合)
怛嚩¶(二合引)頁那(上引)能(上三十一)麽賀(引)末⬤
(上三十二)設訖帝(二合¶三十二)囉設訖帝(二合)囉
乞始(二合)抳(三十四)阿你也(二¶合)部(上)哆(上)喃
(去引三十五)麽那部(上)哆(上)喃(去引三十六)怛¶囉(二合引)
娑怛囉(二合)娑哆(二合)喃(上引三十八)設囉*禰
¶尾娑(引)攞佐(引)哩抳(四十)賀哩冰(上)誐
攞(引)乞始¶(二合四十一)囉訖哆(二合)乞始(二合四十二)
囉訖哆(二合)韈(无鉢¶反)娑怛囉(二合四十三)駄(引去)哩
抳(四十四)麽賀(引)孼囉(二¶合)⬤(四十五)嚩囉禰
(泥翳反)跛哆(二合四十六)帝孺設訖底(二¶合)塞建(二合)
駄(四十七)嚩路野謎(四十八)尾曩(引)尸迦(引)
¶謎(四十九)婆嚩設咄嚕(二合)*娑嚩(二合引)賀
(引五十)賀哩¶賀哩(五十一)冰誐攞(引)乞始(一合五十二)
野娑尾你喻(二合)¶哆(上)野(五十三)鉢囉(二合)
尾你喻(二合)婆曳(五十四)度麽¶麽(引)里甯(上)
佛說無能勝大明主尼経苐七張隷
<pb:KR6j0461_TKD_33-0919a>
曳(五十五)吠濕嚩(合引)曩囉達囉(引)曳(五十¶六)
阿爾(仁際反)哆野布哩(五十七)禰嚩那(引上)
曩嚩僧(去)¶孼囉(二合)賀赧野(五十八)啷
致啷致(五十九)哩致頁致¶(六十)枳里底里
啷頁(六十一)醯醯醯醯醯醯醯醯(六十¶四)度嚕
尾度嚕(六十三)啷哩頁致計(六十四)娑囉
尾娑¶(上)囉(六十五)跛囉嚩攞(六十六)惹惹
惹惹(六十七)部染(仁昝反)¶鉢囉(二合)娑(引)哩野
(二合)左(上)娑嚩(一合引)賀(引六十八)
¶佛言我於後夜時曰初出時爲於世
閒作最¶上修行圓滿成佛事業獲得
菩提降伏魔軍¶轉於法輪復有千俱
胝淨居天衆來於我前¶發甚深意以
柔軟音請轉法輪
¶佛告舎利子言諦聽舎利子此無能
勝明王¶利益安樂一切有情舎利子
昔過去之世天<md:KR6j0461_T_001-0173b>¶與阿蘇羅兩相鬪戰
是時天衆退散阿蘇羅¶得勝爾時諦
釋天主卽以此無能勝陀羅尼¶書於
金葉安旗幟頭復與相戰時天衆得
勝¶阿蘇羅軍尋卽退散卽說呪曰
¶怛(上)你也(二合)他(去引一)沒素謎(二)嚩素迦
囉帝¶(二)曩(引)虞(上)那哩佐(四)迦播
哩抳(五)娑嚩(二合引)賀¶(引六)
¶佛說無能勝大明王尼羅苐八張隷
<pb:KR6j0461_TKD_33-0919b>
佛告舎利子我不見有諸天及魔羅
等乃至¶人閒沙門婆羅門幷阿蘇羅
一切鬼魅阿跛¶薩麽囉亁闥婆藥义
囉乞义蘖路荼緊那羅¶尾那夜迦布
旦曩供盤拏羯吒布多曩食生¶者等
於此無能勝大明王無敢違犯如是
大¶明王陀羅尼若不見不聞者乃是
過去見在¶業所障故
¶爾時世尊說是陀羅尼一切成就巳
時阿難¶陀舎利子天人阿蘇羅等一
心受持歡喜奉¶行
¶佛說無能勝大明王陀羅尼經